* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  height: 100%;
  background-image: url(images/sun.jpg);
  opacity: 0.9;
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
  padding: 0 7%;
  color: #fff;
}
nav {
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
}
.logo {
  width: 250px;
  cursor: pointer;
}
nav ul {
  flex: 1;
}
nav ul li {
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
nav .btn {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 10px 30px;
  border-radius: 20px;
}
.content {
  margin-top: 12%;
}
.content h1 {
  font-size: 88px;
  margin-bottom: 15px;
}
.content h1 span {
  color: #ff960b;
}
.content p {
  line-height: 22px;
  font-size: 14px;
}
.content .btn {
  display: inline-block;
  margin-top: 30px;
  background: #ff960b;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 30px;
}
.coin-list {
  position: absolute;
  right: 10%;
  bottom: 10%;
  align-items: center;
}

.coin {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin: 0 15px;
  color: #ff960b;
  border: 3px solid rgb(123, 6, 6);
  padding: 20px 30px;
  border-radius: 8px;
}

.coin img {
  width: 40px;
  margin-right: 10px;
}

.coin h3 {
  color: rgb(51, 255, 0);
  margin-bottom: 5px;
}

.team-list {
  position: absolute;
  bottom: 50px;
  display: flex;
  text-align: center;
  width: 80%;
}

.team {
  display: block;
  align-items: center;
  font-size: 13px;
  margin: 130px;
  color: #ff960b;
  border: 1px solid #fff;
  padding: 20px 30px;
  border-radius: 10px;
  width: 80%;
}

.team img {
  width: 70px;
  margin-left: 10px;
}

.team h2 {
  color: #fff;
  margin-bottom: 5px;
}

.team ul {
  list-style-type: none;
}

#team-list {
  margin-top: 450px;
  background-image: url(/ACM366/images/solar-panel-sunset.jpg);
  opacity: 0.9;
  width: 100%;
  background-position: top;
  background-attachment: scroll;
  background-repeat: no-repeat;
}

.team-container {
  text-align: center;
}

.header {
  padding-top: 30px;
  font-size: 20px;
  margin: auto;
  line-height: 50px;
}

.sb-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.teams {
  padding: 22px;
  margin: 30px;
  max-width: 30%;
  cursor: pointer;
  transition: 0.4s;
  box-sizing: border-box;
}

.teams:hover {
  background: rgb(141, 141, 141);
  border-radius: 12px;
}

.teams img {
  width: 100px;
  height: 100px;
}

.member-name {
  padding: 12px;
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  color: #005bbd;
}

.desig {
  font-style: italic;
  color: rgb(0, 0, 0);
}

.about {
  margin: 20px 0;
  font-weight: lighter;
  color: #000000;
}

.social-links {
  margin: 14px;
}

.social-links a {
  display: inline-block;
  height: 30px;
  width: 30px;
  transition: 0.4s;
}

.social-links a:hover {
  transform: scale(1.5);
}

.social-links a i {
  color: rgb(0, 0, 0);
}

#roadmap img {
  width: 100%;
  padding-top: 30px;
}

#roadmap {
  color: #fff;
  font-weight: 600;
  text-align: center;
  font-size: 3em;
  padding-top: 50px;
}

.contact-us-main {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact-us {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contact-us .contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contact-us .contact-title h2 {
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 15);
}

.contact h3 {
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: #999;
}

.info {
  background: #0e3959;
}

.info h3 {
  color: #fff;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: #fff;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

#contact-id {
  text-align: center;
  margin-top: 10px;
  font-size: 45px;
  margin: 30px;
}

#advisors {
  background-image: url(/ACM366/images/background.png);
  background-position: center;
  margin-top: -300px;
}

#partners {
  background-image: url(/ACM366/images/logo.png);
  background-position: center;
  margin-top: -300px;
  background-size: cover;
  color: #000000;
  font-size: 1px;
}

#partners img{
  width: 120px;
  height: 120px;
}
#partners .member-name{
  font-size: 14px;
}